# SA_equalsverifier_modular

./: README.md  compile.bat  compile.sh  multi-compile.bat  multi-compile.sh  pom.xml  run.bat  run.sh
equalsverifier/: pom.xml
equalsverifier.checkers/: pom.xml
equalsverifier.checkers.fieldchecks/: pom.xml
equalsverifier.checkers.fieldchecks/src/main/java/: module-info.java
equalsverifier.checkers.fieldchecks/src/main/java/equalsverifier/checkers/fieldchecks/: ArrayFieldCheck.java  FieldCheck.java  FloatAndDoubleFieldCheck.java  MutableStateFieldCheck.java  NullPointerExceptionFieldCheck.java  ReflexivityFieldCheck.java  SignificantFieldCheck.java  SymmetryFieldCheck.java  TransientFieldsCheck.java  TransitivityFieldCheck.java
equalsverifier.checkers/src/main/java/: module-info.java
equalsverifier.exceptions/: pom.xml
equalsverifier.exceptions/src/main/java/: module-info.java
equalsverifier.formatService/: pom.xml
equalsverifier.formatService/src/main/java/: module-info.java
equalsverifier.prefabvalues/: pom.xml
equalsverifier.prefabvalues.factories/: pom.xml
equalsverifier.prefabvalues.factories/src/main/java/: module-info.java
equalsverifier.prefabvalues.factoryproviders/: pom.xml
equalsverifier.prefabvalues.factoryproviders/src/main/java/: module-info.java
equalsverifier.prefabvalues/src/main/java/: module-info.java
equalsverifier.reflection/: pom.xml
equalsverifier.reflection.annotations/: pom.xml
equalsverifier.reflection/src/main/java/: module-info.java
equalsverifier.service/: pom.xml
equalsverifier.utils/: pom.xml
(+225 files in other folders)
